<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulaire Satisfaction</title>
    <link rel="stylesheet" href="FormSatisf.css">
</head>

<body>
    <div class="corps">
        <header>
            <h1>freeCodeCamp Survey Form</h1>
            <p>Thank you taking the time to help us improve the platform</p>

        </header>

        <div class="formulaire">
            <form method="POST" action="form_satisf.php">
                <div class="name">
                    <label for="name"> Name </label>
                    <input type="text" name="nom" placeholder="Enter your name" id="name">
                </div>
                <div class="mail">
                    <label for="email"> Email </label>
                    <input type="email" name="email" id="email" placeholder="Enter your Email">
                </div>
                <div class="age">
                    <label for="age"> Age <i>(optional)</i></label>
                    <input type="number" name="age" id="age" placeholder="age">
                </div>
                <div class="list1">
                    <label for="list1">Which option best describes your current role?</label>
                    <select name="list1" id="list1">
                        <option value="">Select current role</option>
                        <option value="extra">extra</option>
                        <option value="perdu">perdu</option>
                        <option value="actif">actif</option>
                    </select>
                </div>
                <div class="friend">
                    <label for="definitely"> Would you recommend freeCodeCamp to a friend?</label>
                    <div>
                        <input type="radio" id="definitely" name="friend" value="definitely" checked>
                        <label for="definitely">Definitely</label>
                    </div>
                    <div>
                        <input type="radio" id="maybe" name="friend" value="maybe">
                        <label for="maybe">Maybe</label>
                    </div>
                    <div>
                        <input type="radio" id="notsure" name="friend" value="notsure">
                        <label for="notsure">Notsure</label>
                    </div>
                </div>
                <div class="list2">
                    <label for="list2">What is your favorite feature of freeCodeCamp</label>
                    <select name="list2" id="list2">
                        <option value="">Select an option</option>
                        <option value="dispo">disponibilité</option>
                        <option value="précis">précis</option>
                        <option value="réactif">réactif</option>
                    </select>
                </div>
                <div class="improved">
                    <label for="front">What would you like to see improved? <i>(check all that apply)</i></label>
                    <div>
                        <input type="checkbox" id="front" name="improved" value="front">
                        <label for="front">Front-end Projects</label>
                    </div>
                    <div>
                        <input type="checkbox" id="back" name="improved" value="back">
                        <label for="back">Back-end Projects</label>
                    </div>
                    <div>
                        <input type="checkbox" id="data" name="improved" value="data">
                        <label for="data">Data Visualization</label>
                    </div>
                    <div>
                        <input type="checkbox" id="challenges" name="improved" value="challenges">
                        <label for="challenges">Challenges</label>
                    </div>
                    <div>
                        <input type="checkbox" id="open" name="improved" value="open">
                        <label for="open">Open Source Community</label>
                    </div>
                    <div>
                        <input type="checkbox" id="videos" name="improved" value="videos">
                        <label for="videos">Videos</label>
                    </div>
                    <div>
                        <input type="checkbox" id="city" name="improved" value="city">
                        <label for="city">City Meetups</label>
                    </div>
                    <div>
                        <input type="checkbox" id="wiki" name="improved" value="wiki">
                        <label for="wiki">Wiki</label>
                    </div>
                    <div>
                        <input type="checkbox" id="forum" name="improved" value="forum">
                        <label for="forum">Forum</label>
                    </div>
                    <div>
                        <input type="checkbox" id="additionnal" name="improved" value="additionnal">
                        <label for="additionnal">Additionnal Courses</label>
                    </div>
                </div>
                <div class="comment">
                    <label for="comment">Any comments or suggestions?</label>
                    <textarea name="comment" id="comment" cols="30" rows="10">Enter your comment here...</textarea>

                    <div class="submit">
                        <button type="submit">Submit</button>
                    </div>
                </div>
            
            </form>
        </div>
    </div>
</body>


</html>